html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.cdnfonts.com/css/lemon-milk');

.bricolage-grotesque {
    font-family: "Bricolage Grotesque", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}


.banner {
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/img/Monet-Nymphea-bleus.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    justify-content: end;
    text-align: center;
    color: white;
}

.banner .content {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem 2rem;
    border-radius: 10px;
}


.titre-horaire {
    margin-right: 75px;
    margin-bottom: 100px;
}

.lemon-milk {
    font-family: "Lemon Milk";
}

.titre-top-content {
    font-family: "Lemon Milk";
    text-align: end;
    font-size: 100px;


}
.texte-top-content {
    font-family: "Lemon Milk";
    text-align: end;
    font-size: 30px;
}

.horaire {
    display: flex;
    justify-content: end;
}

.point-actif {
    padding-top: 12px;
    padding-left: 10px;
}


.expo-perm {
    position: relative;
    width: 100%; /* Largeur souhaitée */
    height: 100vh;
}

.image-peinture {
    background-image: url('../../assets/img/Peintures.png');
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 150%;
    margin-top: 20px;
}

.texte-temporaire {
    position: absolute;
    top: 120%;
    left: 6%;
    color: black;
    z-index: 1;
}


.texte-histoire {
    position: absolute;
    top: 430%;
    left: 6%;
    color: black;
    z-index: 1;
}
.texte-actu {
    position: absolute;
    top: 350%;
    left: 6%;
    color: black;
    z-index: 1;
}

.texte-permanente {
    position: absolute;
    top: 3%;
    left: 6%;
    color: black;
    z-index: 1;
}
.texte-plus {
    position: absolute;
    top: 13%;
    left: 10%;
    color: black;
    z-index: 1;
}

.texte-agenda {
    position: absolute;
    top: -10%;
    left: 10%;
    color: black;
    z-index: 1;
    font-size: 23px;
}



.dates {
    font-size: 24px;
}

.sous-titre {
    font-size: 24px;
    padding-top : 20px;
}

.link a {
    display: flex;
    text-decoration: none;
    color: #155A7A;
    font-size: 24px;
    font-weight: bold;
    padding-top: 20px;
    align-items: center;


}

.container {
    display: flex;
    align-content: center;
    margin: 0px 64px;
    margin-bottom: 50px;
    margin-top: 20px;

    flex-wrap: wrap;
    justify-content: center;
}

.container img {
    border-radius: 10px;
    width: 443px;
    height: 434px;
    object-fit: cover;
}
.container3 {
    display: flex;
    flex-direction: column;
    margin: 128px 0px;
    margin-left: 50px;
    padding-top: 70px;
    justify-content: center;
}

.container3 img {
    border-radius: 10px;
    width: 740px;
    height: 450px;
    object-fit: cover;
}

.container2 {
    display: flex;
    margin: 128px 64px;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}

.container2 img {
    max-width: 100%;

    display: flex;
    border-radius: 10px;
    width: 740px;
    height: 450px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.container4{
    display: flex;
    flex-direction: column;
    margin: 128px 0px;
    margin-left: 50px;
    padding-top: 70px;
    justify-content: center;
}


.texte p {
    margin: 25px 0;
}


.card {
    display: flex;
    padding-top: 40px;
    margin: 100px;
    margin-bottom: 66px;
    gap: 64px;
    align-items: center;
}



.margin-enter {
    margin-left: 70px;
}

.actu-texte {
    margin-right: 100px;
    margin-left: 70px;
    margin-bottom: 40px;
}

.orga-actu {
    display: flex;
    gap: 100px;
}

.orga-texte{
    text-align: start;
    margin-left: 70px;
    margin-top: 30px;
}

.card-histoire {
    display: flex;
    margin-bottom: 66px;
    gap: 64px;
    margin-left: 70px;
}



.swiper {
    width: 80%;
    height: 450px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    border-radius: 10px;
}

.img-slider {
    margin-bottom: 30px;
}

.icons{
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.table{
    display: flex;
    text-align: center;
    justify-content: space-between;
    /*margin-bottom:-30px;*/
    gap: 10px;
    flex-wrap: wrap;
}


.impressum{
    display: flex;
    /*justify-content: space-around;*/
    gap: 20px;
    margin-right: 64px;
}

.opening, .contact{
    text-align: right;
}

.opening h3{
    margin-bottom: 5px;
}

.footer{
    display: block;
    margin-right: 64px;
    margin-left: 64px;
}

.footer{
    flex-shrink: 1;
    flex-grow: 0;
    margin-top: 50px;
}

.logo-footer{
    width: 80px;
    position: relative;
    top: -30px;
}

a {
    text-decoration: none;
}
.section {
    text-align: left;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Adapte selon la hauteur de ton slider */
}

.slide-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%; /* Ajuste selon tes besoins */
    max-width: 1200px;
    margin: auto;
}

.slide-text {
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    padding-top: 0px;
    color: #333; /* Couleur du texte */
}

.slide-text h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.slide-text p {
    font-size: 15px;
    font-family: "LEMON MILK";
}

.slide-image {
    flex: 1;
    text-align: center;


}

.slide-image img {
    max-width: 70%;
    height: auto;
    object-fit: cover; /* Gère l'ajustement des images */
    border-radius: 10px;
}

.header {
    margin: 0;
    padding: 0;
}

header a {
    text-decoration: none;
    color: black;
}

header .billeterie a {
    text-decoration: none;
    color: #ffffff;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 49px;
    margin-right: 49px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin-top: 29px;
    margin-bottom: 29px;
    font-size: 20px;
    margin-left: 50px;
}

.header-left {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.agenda-p{
    font-size: 18px;
}

.billeterie {
    color: white;
    background-color: black;
    border-radius: 5px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-top: 10px;
}

body {
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.theme-button {
    color: white;
    background-color: black;
    border-radius: 5px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 15px;
    border: none;
}

.dark-mode {
    background-color: black;
    color: white;
}

.theme-button:hover {
    background-color: #155A7A;
}

header {
    background-color: white;
    color: black;
}

body.dark-mode header {
    background-color: black;
    color: white;
}

.image-logo {
    width: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.selecteur-langues {
    border: none;
}

.image-loupe {
    width: 23px;
    height: 23px;
}

.recherche {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.recherche input {
    opacity: 0;
    width: 0;
    transition: 550ms;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid black;
    position: absolute;
    top: 180%;
    right: 0px;
    padding: 10px;
    background: #ffffff;
}

.recherche input:focus {
    opacity: 1;
    width: 150px;
    outline: 0;
}



.fleche-marge {
    margin: 5px;
}

.margin-title {
    margin-left: 70px;
    margin-bottom: 40px;
}

:root{
    --primary-color: #155A7A;
}

.text-primary {
    color: var(--primary-color);
}


.block-texte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;

}

.block-agenda{
    margin-bottom: 70px;
}



.agenda-intro {
    margin-left: 70px;
}


@media (max-width: 800px) {

    img{
        max-width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0px 0px;
        margin-top: 70px;
    }

    .image-peinture{
        display: flex;
        background-size: 90%;
        height: 150%;
    }

    .orga-actu{
        display: flex;
        flex-wrap: wrap;
    }


    .card{
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .container2{
        padding-top: 40px;
        margin-top: 0px;
    }

    .expo-perm{
        display: flex;
    }

    .card-histoire{
        display: block;
    }

    .orga-texte{
        margin-left: 0px;
    }

    .card-histoire{
        margin-left: 0px;
    }

    .margin-title{
        margin-left: 0px;
    }


    .titre-top-content{
        font-size: 54px;
    }

    .titre-horaire{
        text-align: end;
        margin-right: 20px;

    }

    .texte-temporaire{
        font-size: 29px;
        top: 118%;
    }

    p{
        font-size: 20px;
    }

    .block-texte{
        padding-top: 20px;
    }

    .link{
    }

    .slide-image{
        display: none;
    }

    .container4{
        margin-left: 40px;
        margin-top: 0px;
        padding-top: 0px;
    }

    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .menu{
        display: none;
    }


    .texte-plus{
        margin-top: 20px;
    }

    .icons{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }


    .impressum{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-right: 0px;
    }

    .header-left{
        gap: 0px;
    }

    .agenda-intro{
        margin-left: 0px;
        margin-right: 30px;
    }

    .table{
        display: flex;
        gap: 50px;
    }

    .opening{
     text-align: left;
    }
    .contact{
        text-align: left;
    }

    .logo-footer{
        display: none;
    }

    .menu-btn{
        font-size: 24px;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 10px;
    }


}
@media (max-width: 1000px) {
    .container3{
        display: flex;
        margin-left: 0px;
        margin: 40px;
        margin-top: 0px;
        padding-top: 0px;
    }

    .card-histoire{
        flex-direction: column;
    }

}

@media (min-width: 800px) {

    .menu-btn{
        display: none;
    }


}

.menu-is-opened {
    display: block;
    position: absolute;
    top: 10%;
    background: white;
}


.fa-bars-remove {
    display: none;
}


.billeterie:hover {
background-color: #155A7A;
    color: white;

}

.nav a:hover {
    color: #155A7A;
}

.texte-footer:hover {
    color: #155A7A;
}