@import url('https://fonts.cdnfonts.com/css/lemon-milk');

.bricolage-grotesque {
    font-family: "Bricolage Grotesque", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

    h1, .h1{
        font-family: "Lemon Milk";
        font-size: 90px;
        line-height: 100%;
    }

    

    h2, .h2{
        font-family: "Lemon Milk";
        font-size: 29px;
        line-height: 100%;
    }

    h3, .h3{
        font-family: "Lemon Milk";
        font-size: 32px;
        line-height: 100%;
    }

    .body{
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
    }

    .link{
        font-weight: 800; 
        font-size: 24px;
        color: black;
        font-family: "Bricolage Grotesque";

    }

    .date{
        font-weight: 600; 
        font-size: 24px;
    }


