{
    "name": "Musée des beaux arts",
    "short_name": "Musée des beaux arts",
    "icons": [
      {
        "src": "android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "../../index.html",
    "scope": "/",
    "description": "Explorez les collections et expositions du Musée des beaux arts.",
    "lang": "fr"
  }
  